
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workers list</title>
    <link rel="stylesheet" href="../vendor/boostrap.bundle.min.css">
    <link rel="stylesheet" href="../css/register attendance.css">

        <style>

      body {
            font-family: sans-serif;
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("/Frontend/Assets/Image/1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
            z-index: -1;
        }
        
        
    

    </style>

</head>
    
</body>
<div class="container">


    <form class="attendance-form">
        <h2 class="justify-items-center">Register Attendance</h2>

        <div class="row">
                <div class="col">
                    <label for="date" class="form-lable">Date</label>
                    <input class="form-control" type="date" id="date" name="date" placeholder="date">
              </div>

            <div class="col">
                <label for="department" class="form label">Department</label>
                <select id="department" name="department" class="form-select" >
                    <option value="">select department</option>
                    <option value="pdl">PDL</option>
                    <option value="type setting">Type Setting</option>
                    <option value="screen printing">Screen Printing</option>
                    <option value="finishing">Finishing</option>
                    <option value="mounting">Mounting</option>
                    <option value="accounting">Accounting</option>
                    <option value="canteen">Caanteen</option>
                    <option value="fabric printing">Fabric Printing</option>
                    <option value="maintenance">Maintenance</option>
                    <option value="marketing">Marketing</option>
                </select>
            </div>

        </div>

        <div class="row">
    <div class="col">
                <label for="type" class="form-lable">Type</label>
                <select id="type" name="type" class="form-select">
                    <option value="">select type</option>
                    <option value="entery">Entry</option>
                    <option value="exit">Exit</option>
                    
                </select>
        </div>
        <div class="col">
           <label for="start time" class="form-lable">Time</label>
           <input class="form-control" type="time" id=" start time" name=" start time" placeholder="time"> 
           
        </div>
       </div>

       
      <div class="row">
          <div class="col">
               <label for="Status" class="form-label">Status</label>
            <select class="form-select" id="Status">
            <option value="perminent">perminent</option>
            <option value="Temporal">Temporal</option>
            <option value="Internt">Internt</option>
            </select>  </div>
            <div class="col">
     <label for="exit time" class="form-lable">Time</label>
           <input class="form-control" type="time" id=" exit time" name=" exit time" placeholder=" exit time"> 
        </div>

         
        </div>
    </div>
       
        <button type="submit" class="btn">Submit</button>
    </form>
     </div>
