<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workers List</title>
    <link rel="stylesheet" href="../vendor/bootstrap.bundle.min.css">
    <link rel="stylesheet" href="../css/workers list.css">

        <style>

      body {
            font-family: sans-serif;
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("/Frontend/Assets/Image/1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
            z-index: -1;
        }
        
        
    

    </style>

    
</head>
<body>
    <div class="workers ">
        <FOrm action="">
            <h2>Workers List</h2>
            
            <table>
            
                        <thead>
                <tr>
                    <th>SN</th>
                    <th>FIRST NAME</th>
                    <th>LAST NAME</th>
                    <th>DEPARTMENT</th>
                    <th>STATUS</th>
                    
                    
                </tr>
            </thead>
            </table>
        </FOrm>

    </div>

</body>
</html>